<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reis!</title>

        <link rel="stylesheet" href="style.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.min.js"></script>

        <script src="main.js"></script>
        <script src="renderer.js"></script>
        <script src="inputs.js"></script>
        <script src="region.js"></script>
        <script src="object.js"></script>
        <script src="structure.js"></script>
        <script src="structure/silo.js"></script>
        <script src="structure/farmland.js"></script>
        <script src="entity.js"></script>
        <script src="task.js"></script>
    </head>
    <body oncontextmenu="return false;"></body>
</html>
